<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link type="image/png" sizes="16x16" rel="icon" href="/icon-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/icon-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/icon-96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embed Generator</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
